{
  "dependencies": {
    "@nivo/chord": "^0.84.0",
    "d3": "^7.8.5",
    "react": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.0",
    "react-spring": "^9.7.3"
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
